apiVersion: v1
kind: ServiceAccount
metadata:
  name: demo-workload-site-b
  namespace: demo-workload-site-b
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: demo-workload-site-b-reader
  namespace: demo-workload-site-b
rules:
- apiGroups: [""]
  resources: ["nodes"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: demo-workload-site-b-reader
  namespace: demo-workload-site-b
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: demo-workload-site-b-reader
subjects:
- kind: ServiceAccount
  name: demo-workload-site-b
  namespace: demo-workload-site-b


