apiVersion: fleet.cattle.io/v1alpha1
kind: ClusterGroup
metadata:
  name: demo-workload-site-a
  namespace: fleet-default
spec:
  selector:
    matchLabels:
      site-id: site-a
      test-group: 2-sites-5-vms


