apiVersion: fleet.cattle.io/v1alpha1
kind: ClusterGroup
metadata:
  name: demo-workload-site-b
  namespace: fleet-default
spec:
  selector:
    matchExpressions:
    - key: site-id
      operator: In
      values:
      - site-b-vm-01
      - site-b-vm-02
      - site-b-vm-03
      - site-b-vm-04
      - site-b-vm-05
    matchLabels:
      test-group: 2-sites-5-vms


