apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: demo-workload-site-a
  namespace: fleet-default
spec:
  repo: http://gitea.cledorze.lan/nostromo/Edge-3.4.git
  branch: main
  clientSecretName: gitea-credentials
  paths:
    - fleet/demo-workload-site-a
  targets:
    - clusterGroup: demo-workload-site-a


