apiVersion: v1
kind: ServiceAccount
metadata:
  name: demo-workload-site-a
  namespace: demo-workload-site-a
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: demo-workload-site-a-reader
  namespace: demo-workload-site-a
rules:
- apiGroups: [""]
  resources: ["nodes"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: demo-workload-site-a-reader
  namespace: demo-workload-site-a
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: demo-workload-site-a-reader
subjects:
- kind: ServiceAccount
  name: demo-workload-site-a
  namespace: demo-workload-site-a


